<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
  
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="{{petDetails.imageUrl}}" alt="Image">
            </div>

            <div class="col-md-6">
                <h1>{{petDetails.name}}</h1>
                <h2>{{petDetails.species}}</h2>
                <h2>{{petDetails.breed}}</h2>
                <h3>{{petDetails.age}}</h3>
                <h3>{{petDetails.description}}</h3>
                <h3>Rs. {{petDetails.price}}.00</h3>
                Quantity: <input type="number" value="1" min="1"><br><br>

                <button id="addToCartBtn" class="btn btn-warning" (click)="addToCart(petDetails.id)">Add to cart</button>
                <button class="btn btn-danger" (click)="buyNow(petDetails)">Buy now</button>
            </div>
        </div>
    </div>

</body>
</html>